2048/Pages/AboutPage.xaml

<Page
    x:Class="_2048.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_2048.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="BackButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Back" />
                </Button.Content>
            </Button>
            <FontIcon
                Grid.Column="1"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="35"
                Glyph="&#xE946;" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center">About</TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image
                Width="64"
                Height="64"
                Source="ms-appx:///Assets/Square44x44Logo.targetsize-256.png" />
            <RichTextBlock VerticalAlignment="Center">
                <Paragraph>2048-W10M v1.0</Paragraph>
                <Paragraph>
                    created by <Hyperlink NavigateUri="http://gabrielecirulli.com/">Gabriele Cirulli</Hyperlink>
                </Paragraph>
                <Paragraph>
                    based on <Hyperlink NavigateUri="https://itunes.apple.com/us/app/1024!/id823499224">1024 by Veewo Studio</Hyperlink>
                </Paragraph>
                <Paragraph>
                    packaged as a UWP app by @pinguin2001
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="https://github.com/Pinguin2001/Repackaged-PenguinStore-Apps/tree/main/2048">Source code</Hyperlink></Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</Page>
