2048/Pages/HelpPage.xaml

<Page
    x:Class="_2048.Pages.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:_2048.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="BackButton_Click">
                <Button.Content>
                    <SymbolIcon Symbol="Back" />
                </Button.Content>
            </Button>
            <FontIcon
                Grid.Column="1"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="35"
                Glyph="&#xE11B;" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center">Help</TextBlock>
        </Grid>
        <RichTextBlock Grid.Row="1">
            <Paragraph FontSize="20">How to play?</Paragraph>
            <Paragraph>Swipe with your finger/use your arrow keys to move the tiles</Paragraph>
            <Paragraph>Tiles with the same number merge into one when they touch. Add them up to reach 2048!</Paragraph>
        </RichTextBlock>
    </Grid>
</Page>
